#!/bin/bash

# Запуск скрипта для создания данных
echo "Создание данных..."
python data_creation.py
echo "Создание данных завершено."

# Запуск скрипта для предобработки данных
echo "Предобработка данных..."
python model_preprocessing.py
echo "Предобработка данных завершена."

# Запуск скрипта для обучения модели
echo "Обучение модели..."
python model_preparation.py
echo "Обучение модели завершено."

# Запуск скрипта для тестирования модели
echo "Тестирование модели..."
python model_testing.py
echo "Тестирование модели завершено."